-------------------------------------------------------------------------------
Test set: org.my.group.MyResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.721 s <<< FAILURE! - in org.my.group.MyResourceTest
testHelloEndpoint  Time elapsed: 1.637 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at org.my.group.MyResourceTest.testHelloEndpoint(MyResourceTest.java:17)

